# Auric

./: .gitignore  CONTRIBUTING.md  NOTICE.md  PROJECT_EVALUATION_PREP.md  PROJECT_QUICK_GUIDE.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/auric/: AuricApplication.java
backend/src/main/java/com/auric/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/auric/controller/: AiChatController.java  AuthController.java  CalcController.java
backend/src/main/java/com/auric/dto/: Dtos.java
backend/src/main/java/com/auric/model/: CalcHistory.java  ChatMessage.java  ChatSession.java  TokenUsage.java
backend/src/main/java/com/auric/repository/: CalcHistoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  TokenUsageRepository.java
backend/src/main/java/com/auric/service/: LegacyDataMigrationService.java  OpenAiService.java  TokenUsageService.java
backend/src/main/resources/: application.properties
flutter_app/: .env.example  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/auric/auric/: MainActivity.kt
flutter_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/models/: models.dart
flutter_app/lib/screens/: ai_chat_screen.dart  calculator_screen.dart  home_screen.dart  login_screen.dart  settings_screen.dart
flutter_app/lib/services/: api_service.dart  auth_provider.dart  settings_provider.dart
flutter_app/lib/theme/: app_theme.dart
flutter_app/lib/widgets/: glass_card.dart
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
